<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainmodel"
            type="com.example.admin.sqlite.viewmodel.Mainmodel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <ListView
            app:adapter="@{mainmodel.nguoidungAdapter}"
            app:data="@{mainmodel.data}"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</layout>